[buildout]
parts = python django
eggs = django-admin-tools
versions = versions

[versions]
django = 1.2.5
django-admin-tools = 0.4.0

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
wsgi=true
extra-paths = project
#settings = production
settings = development
eggs = ${buildout:eggs}

